<!doctype html>
<head>
	<title></title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- 	<h1>rock paper scissors</h1> -->
	<div class="rock" id="rock">
            <img src="rock.png">
        </div>
     <div class="paper" id="paper">
            <img src="paper.png">
        </div>
     <div class="scissors" id="scissors">
     		<img src="scissors.png">
     	</div>
     <div class="enemy_rock" id="enemy_rock">
     		<img src="enemy_rock.png">
		</div>
	<div class="enemy_paper" id="enemy_paper">
     		<img src="enemy_paper.png">
		</div>
	<div class="enemy_scissors" id="enemy_scissors">
     		<img src="enemy_scissors.png">
		</div>
	<div class="you" id="you">
		<h3>0</h3>
	</div>
	<div class="cpu" id="cpu">
		<h3>0</h3>
	</div>

	<script type="text/javascript" src="script.js"></script>
</body>